{
  "name": "riot-bulma",
  "version": "0.1.1",
  "description": "combine RIOT and Bulma to a super weapon",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "build": "webpack --config config/webpack.config.prod.js",
    "dev": "webpack --config config/webpack.config.dev.js --devtool eval --progress --colors --hot --display-error-details --content-base dist",
    "test": "mocha"
  },
  "author": {
    "name": "joylei",
    "email": "leingliu@gmail.com",
    "url": "https://github.com/Joylei"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joylei/riot-bulma.git"
  },
  "keywords": [
    "riot",
    "riotjs",
    "riot.js",
    "bulma",
    "riot-bulma",
    "css framework",
    "webpack",
    "koa",
    "adminui",
    "ui framework"
  ],
  "license": "MIT",
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-es2015-riot": "^1.1.0",
    "bulma": "^0.5.1",
    "co": "^4.6.0",
    "css-loader": "^0.28.5",
    "datepickr": "^1.4.1",
    "echarts": "^3.7.0",
    "eslint": "^4.5.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-riot": "^0.1.7",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.0",
    "fastclick": "^1.0.6",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "json-loader": "^0.5.7",
    "koa-webpack-middleware": "^1.0.7",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "mocha": "^3.5.0",
    "nprogress": "^0.2.0",
    "riot": "^3.6.3",
    "riot-compiler": "^3.2.4",
    "riot-echarts": "1.0.3",
    "riot-route": "^3.1.2",
    "riot-tag-loader": "^1.0.0",
    "sass-loader": "^6.0.6",
    "shx": "^0.2.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.18.0",
    "co-views": "^2.1.0",
    "koa": "^2.3.0",
    "koa-logger": "^3.0.1",
    "koa-mount": "^3.0.0",
    "koa-route": "^3.2.0",
    "koa-static": "^4.0.1",
    "swig": "^1.4.2"
  }
}
